<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="record," />





  <link rel="alternate" href="/atom.xml" title="fina's Blog" type="application/atom+xml" />






<meta name="description" content="记录–一个简单的数据封装">
<meta name="keywords" content="record">
<meta property="og:type" content="article">
<meta property="og:title" content="记录--一个简单的数据封装">
<meta property="og:url" content="https://shirleyYing.com/2016/06/02/data-processing/index.html">
<meta property="og:site_name" content="fina&#39;s Blog">
<meta property="og:description" content="记录–一个简单的数据封装">
<meta property="og:updated_time" content="2018-01-27T13:35:01.767Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="记录--一个简单的数据封装">
<meta name="twitter:description" content="记录–一个简单的数据封装">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://shirleyYing.com/2016/06/02/data-processing/"/>





  <title>记录--一个简单的数据封装 | fina's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">fina's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">keep Calm</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://shirleyYing.com/2016/06/02/data-processing/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhangying">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="fina's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">记录--一个简单的数据封装</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-06-02T12:25:26+08:00">
                2016-06-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/js/" itemprop="url" rel="index">
                    <span itemprop="name">js</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="记录–一个简单的数据封装">记录–一个简单的数据封装</h1><a id="more"></a>
<h3 id="数据库返回的数据格式：">数据库返回的数据格式：</h3><figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">data=[&#123;</span><br><span class="line"><span class="symbol">    knowledge_point:</span> <span class="string">"网页设计与制作"</span>,</span><br><span class="line"><span class="symbol">    type_name:</span> <span class="string">"单选"</span>,</span><br><span class="line"><span class="symbol">    count:</span> <span class="number">70</span></span><br><span class="line">&#125;,</span><br><span class="line">&#123;</span><br><span class="line"><span class="symbol">    knowledge_point:</span> <span class="string">"网页设计与制作"</span>,</span><br><span class="line"><span class="symbol">    type_name:</span> <span class="string">"多选"</span>,</span><br><span class="line"><span class="symbol">    count:</span> <span class="number">30</span></span><br><span class="line">&#125;]</span><br></pre></td></tr></table></figure>
<h3 id="需要的数据格式">需要的数据格式</h3><figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">data= &#123;</span><br><span class="line"><span class="symbol">    knowledge_point:</span> <span class="string">"网页设计与制作"</span>,</span><br><span class="line"><span class="symbol">    sum:</span> <span class="number">100</span>,</span><br><span class="line"><span class="symbol">    types:</span> [&#123;</span><br><span class="line"><span class="symbol">        type_name:</span> <span class="string">"单选"</span>,</span><br><span class="line"><span class="symbol">        count:</span> <span class="number">70</span></span><br><span class="line">    &#125;, &#123;</span><br><span class="line"><span class="symbol">        type_name:</span> <span class="string">"多选"</span>,</span><br><span class="line"><span class="symbol">        count:</span> <span class="number">30</span></span><br><span class="line">    &#125;]</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<h3 id="主要思路">主要思路</h3><p>把相同knowledge_point 的type_name和count合并到数组中，最初的想法是一个for取得knowledge_point，第二个for遍历按照knowledge_point将type_name,count放到对应数组中，第三个for，将第二次for生成的数组塞到对应knowledge_point的对象中。</p>
<p>多次循环效率太低，想用一个for搞定，难点就是第一次得到一个新的knowledge_point时，可以封装，但是第二次遇到时，在循环中不能取得第一次遇到的对象在数组中的位置。想到了对象属性可以直接调用，定义一个<code>foramatData={}</code>将knowledge_point作为key<br><figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">foramatData:</span>&#123;</span><br><span class="line">    <span class="string">"网页设计与制作"</span>:&#123;</span><br><span class="line"><span class="symbol">        knowledge_point:</span><span class="string">"网页设计与制作"</span>, </span><br><span class="line"><span class="symbol">        types:</span> [&#123;</span><br><span class="line"><span class="symbol">            type_name:</span> <span class="string">"单选"</span>,</span><br><span class="line"><span class="symbol">            count:</span> <span class="number">70</span></span><br><span class="line">        &#125;]    </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>在data循环中再次遇到“网页设计与制作”时，调用<code>foramatData[&quot;网页设计与制作&quot;].types.push()</code>,就可将新对象存到对应数组中.<br>然后再查询一次得到sum，放到<code>formatData</code>对应对象中去。<br>代码如下：</p>
<blockquote>
<p>formatData:格式化后的数据<br>questionTypes:存放题目类型列表<br>types:合并后的数组题目类型数组<br>item:types中的一个对象</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">questionBankList.then(<span class="function"><span class="keyword">function</span>(<span class="params">data</span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">var</span> questionTypes = [];</span><br><span class="line">        <span class="keyword">var</span> formatDatas = &#123;&#125;;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; data.length; i++) &#123;</span><br><span class="line">            <span class="keyword">var</span> types = [];</span><br><span class="line">            <span class="keyword">var</span> item=&#123;&#125;;</span><br><span class="line">            item.type_name = data[i].question_type;</span><br><span class="line">            item.count = data[i].count;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">var</span> knowledge_point = data[i].knowledge_point;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (questionTypes.indexOf(knowledge_point) &lt; <span class="number">0</span>) &#123;</span><br><span class="line">                questionTypes.push(knowledge_point);</span><br><span class="line">                formatDatas[knowledge_point] = &#123;</span><br><span class="line">                    knowledge_point: knowledge_point,</span><br><span class="line">                    types:types</span><br><span class="line">                &#125;;</span><br><span class="line">            &#125;</span><br><span class="line">            formatDatas[knowledge_point].types.push(item);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">var</span> oneQuestionBankSum = studentPaper.getOneQuestionBankSum();   </span><br><span class="line">        oneQuestionBankSum.then(<span class="function"><span class="keyword">function</span>(<span class="params">sum</span>) </span>&#123;</span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; sum.length; i++) &#123;</span><br><span class="line">                    formatDatas[sum[i].knowledge_point].sum= sum[i].sum;</span><br><span class="line">                &#125;  </span><br><span class="line">                res.json(formatDatas);</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;);</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/record/" rel="tag"># record</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/10/box-sizing/" rel="next" title="用box-sizing 解决移动端不同屏幕手机适配问题">
                <i class="fa fa-chevron-left"></i> 用box-sizing 解决移动端不同屏幕手机适配问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/29/new-life/" rel="prev" title="new life">
                new life <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">zhangying</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">Kategorien</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">Tags</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#记录–一个简单的数据封装"><span class="nav-number">1.</span> <span class="nav-text">记录–一个简单的数据封装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库返回的数据格式："><span class="nav-number">1.0.1.</span> <span class="nav-text">数据库返回的数据格式：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#需要的数据格式"><span class="nav-number">1.0.2.</span> <span class="nav-text">需要的数据格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主要思路"><span class="nav-number">1.0.3.</span> <span class="nav-text">主要思路</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhangying</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
